{
    "lock": false,
    "name": "@grammyjs/telegraph",
    "version": "0.0.1",
    "exports": "./src/mod.ts",
    "fmt": {
        "indentWidth": 4,
        "proseWrap": "preserve",
        "exclude": [
            "./node_modules/",
            "./out/",
            "./package-lock.json"
        ]
    },
    "lint": {
        "exclude": [
            "./node_modules/",
            "./out/",
            "./package-lock.json"
        ],
        "include": ["src"],
        "rules": {
            "tags": ["recommended"]
        }
    },
    "tasks": {
        "backport": "rm -rf out && deno run --no-prompt --allow-read=. --allow-write=. https://deno.land/x/deno2node@v1.9.0/src/cli.ts",
        "check": "deno lint && deno fmt --check && deno check src/mod.ts",
        "fix": "deno lint --fix && deno fmt",
        "test": "deno test --parallel --allow-net ./test/"
    }
}
